// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/typescript-node
{
	"name": "Game",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	},

	"mounts": [
		"source=node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],

	"postCreateCommand": "npm install",

	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "notify"
		}
	}
}